this._s=this._s||{};(function(_){var window=this;
try{
var nUC,oUC;nUC=RegExp("tw-data-text|tw-data-placeholder");oUC=class{constructor(){this.oa=!1}};_.pUC=new oUC;
_.qUC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.wm(this.oa,a);this.pre.className=this.pre.className.replace(nUC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.wm(this.oa,this.iU()),this.pre.className=this.pre.className.replace(nUC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.SFa(this.oa):""}iU(){return this.pre.getAttribute("data-placeholder")||""}HP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.wm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.jbB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.WIr=!!(_.Bh[42]>>16&1);_.XIr=!!(_.Bh[42]>>17&1);_.YIr=!!(_.Bh[42]>>18&1);_.ZIr=!!(_.Bh[42]>>19&1);_.$Ir=!!(_.Bh[42]>>20&1);_.aJr=!!(_.Bh[42]>>21&1);_.bJr=!!(_.Bh[42]>>23&1);_.cJr=!!(_.Bh[42]>>24&1);_.dJr=!!(_.Bh[42]>>25&1);_.eJr=!!(_.Bh[42]>>26&1);_.fJr=!!(_.Bh[42]>>27&1);_.gJr=!!(_.Bh[42]>>28&1);_.hJr=!!(_.Bh[42]>>29&1);_.iJr=!!(_.Bh[43]&1);_.u_=!!(_.Bh[43]&2);_.jJr=!!(_.Bh[43]&4);_.kJr=!!(_.Bh[43]&8);_.lJr=!!(_.Bh[43]&16);_.mJr=!!(_.Bh[43]&32);_.nJr=!!(_.Bh[43]&64);_.oJr=!!(_.Bh[43]&128);
_.pJr=!!(_.Bh[43]&256);_.qJr=!!(_.Bh[43]&512);_.rJr=!!(_.Bh[43]&1024);_.sJr=!!(_.Bh[43]&2048);_.tJr=!!(_.Bh[43]&4096);_.uJr=!!(_.Bh[43]&8192);_.vJr=!!(_.Bh[43]>>14&1);_.wJr=!!(_.Bh[43]>>15&1);_.xJr=!!(_.Bh[43]>>16&1);_.yJr=!!(_.Bh[43]>>17&1);_.zJr=!!(_.Bh[43]>>18&1);
}catch(e){_._DumpException(e)}
try{
var Lxg,Jxg,Kxg;
_.Mxg=function(){var a=_.Nh?_.Wl("center_col"):_.Wl("rcnt");if(a===null)return[];var b=new Set;for(var c of Jxg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Sf(a[d],e)){f=!1;break}if(f)for(const g of Kxg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Lxg(b)};
Lxg=function(a){const b=[..._.Yl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Jxg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Kxg=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var kMD=function(a){return new _.id(a.top,a.right,a.bottom,a.left)},lMD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kMD(a.range.getBoundingClientRect());a=kMD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=kMD(c):a.right=c.right;return a},mMD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kMD(a.range.getBoundingClientRect());a=kMD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},nMD=!!(_.Bh[58]>>26&1);var oMD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Df(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var qMD=function(a){const b=_.Sg().getSelection();return b&&b.rangeCount!==0&&pMD(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},rMD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sg(),g=lMD(b),h=mMD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {TMe:n,IYd:q}={TMe:f,IYd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},sMD=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.Io(b,'[role="button"], button, a'):_.Io(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},tMD=function(a,b){if(a.split(" ").length===1){var c=_.Sg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},wMD=function(a,b){if(a.Da){a.Da=!1;var c=qMD(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?uMD(a,()=>vMD(a,c,d)):a.tooltip.Rd()&&a.oa()}},xMD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.CGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.eGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.bJr||nMD)&&b.getAttribute("jsname")==="dvXlsc"?!0:xMD(a,_.Bf(b),c)},pMD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&xMD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GFa(d)}return!0},uMD=function(a,b){a.Aa&&((0,_.so)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.qb)},vMD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);tMD(c,d);_.Vy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.Sq(),200)})}},yMD=class extends _.pg{constructor(a){super(a.Oa);
this.Gl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.dkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.dkb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.cd(this.getData("mcl"),0);this.Sa=_.cd(this.getData("mwl"),-1);this.qb=_.cd(this.getData("dl"),0);this.Gb=_.Wl("result-stats");this.Ob=b=>new oMD(b);this.yb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Sg();this.Gl.push(_.ie(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.ie(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.ie(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.ie(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.ie(document,"selectionchange",()=>{this.BLa()},!1,this))}Tb(){this.Gl.forEach(a=>a&&_.pn(a));this.Gl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=qMD(this);c&&rMD(this,c,!0);sMD(this);this.Ea=!1;a=a.targetElement.el();_.Xv([new _.ko(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Sf(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&sMD(this)}onMouseUp(a){const b=_.Sf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Rl(a.clientX,a.clientY):null,wMD(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,wMD(this,!0))}BLa(){this.Da=!0;(_.Sg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.yb||this.tooltip===null||(this.tooltip.show(),rMD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Xv([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.so)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Wy(this.Ba.el()),this.Ea=!1)}};yMD.prototype.$wa$VvZoSb=function(){return this.Va};yMD.prototype.$wa$MlP2je=function(){return this.Xa};yMD.prototype.$wa$v9xSwd=function(){return this.Mb};yMD.prototype.$wa$Geh74d=function(){return this.Ua};yMD.prototype.$wa$k4Iseb=function(){return this.Tb};_.as(_.jbB,yMD);

_.v();
}catch(e){_._DumpException(e)}
try{
_.JDr=_.x("O9SqHb",[_.er,_.W4a]);
}catch(e){_._DumpException(e)}
try{
_.lDr=!!(_.Bh[76]&4);_.mDr=!!(_.Bh[76]&8);_.nDr=!!(_.Bh[76]&16);_.oDr=!!(_.Bh[76]&32);_.pDr=!!(_.Bh[76]&64);_.qDr=!!(_.Bh[76]&128);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var KDr=class extends _.pg{static Ta(){return{service:{qc:_.$z,qE:_.Qki}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.nDr&&(this.qE=a.service.qE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Azc;if(b.qE&&!c)try{b.trigger("JCifrc");yield b.qE.transition(d.toString());return}catch(e){_.Xd(Error("yw`"+e))}b.qc.navigateTo(d,!1)})}};KDr.prototype.$wa$RySO6d=function(){return this.navigate};_.as(_.JDr,KDr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
