this._s=this._s||{};(function(_){var window=this;
try{
_.$6h={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.K6h=!!(_.Bh[27]>>20&1);_.L6h=!!(_.Bh[61]&16);_.M6h=!!(_.Bh[78]>>17&1);_.N6h=!!(_.Bh[78]>>18&1);_.O6h=!!(_.Bh[78]>>19&1);_.P6h=!!(_.Bh[78]>>20&1);_.Q6h=!!(_.Bh[78]>>21&1);_.R6h=!!(_.Bh[78]>>22&1);_.S6h=!!(_.Bh[78]>>27&1);_.T6h=!!(_.Bh[78]>>28&1);_.U6h=!!(_.Bh[79]&1);_.V6h=!!(_.Bh[79]&2);_.W6h=!!(_.Bh[79]&4);_.X6h=!!(_.Bh[79]&8);_.Y6h=!!(_.Bh[79]&16);_.Z6h=!!(_.Bh[79]&32);
}catch(e){_._DumpException(e)}
try{
var IQc;IQc=function(a){_.nQc.set(a.state,a);a.hob&&_.uQc.set(a.hob,a);_.vQc===a.state&&(0,_.ve)(()=>{_.xQc(a.state)})};_.JQc=class extends _.Pe{constructor({state:a,hob:b,M7:c,tfa:d,onReady:e,Qxb:f}){super();this.oa=[];this.state=a;this.hob=b;this.M7=c;this.tfa=d;this.onReady=e;this.Qxb=f;IQc(this)}Mu(a,b,c,d=0){a=a+"\n"+b;_.jQc[a]={dYc:c,pkc:d};this.oa.push(a)}jd(){_.nQc.delete(this.state);this.hob&&_.uQc.delete(this.hob);for(const a of this.oa)delete _.jQc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var b7h,d7h,e7h,g7h,f7h,j7h,i7h;_.a7h=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};b7h={nUd:_.JQc};d7h=function(a){_.y(function*(){yield _.c7h(a,a.Aa)})};e7h=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).ZS(null),a.M7())})};g7h=function(a,b){return f7h(a,b).promise};f7h=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.yX())return b=_.ue(),b.resolve(a.Ea),b;c||(c=_.ue(),a.Ba.set(b,c));return c};
j7h=function(a,b){if(!a.Ma){var c=b.Ybd;c||(a.Ma=!0);var d=b.zfb;d?(d.style.display="none",_.Uo(b,d),document.body.appendChild(d),_.h7h(a,b,d),a.Ja.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.qBe(()=>{i7h(a)})})):c||i7h(a)}};i7h=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.r3b()})};
_.l7h=function(a,b,c=!1){const d=_.a7h(b),e=f7h(a,d.get("cid")),f=(0,_.po)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.so)(f);a.oa.promise.then(h=>{if(!c){var k=_.a7h(_.xf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.MNb||g.DBc(!0);h.setContent(g);h.onShow(g.RCc(),g.d3a);h.Qld(k,g.pCb,g.KWa);h.k3a(k,(0,_.k7h)(a.Xa==="",a.Aa),g.KWa);k=g.RCc();h=h.jZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,rQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Xd(Error("ip"));if(_.Q6h&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Hc.location.href.split("#")[0];_.uf("",g,!0);a.qc.navigateTo(g,!0)}else _.wf()});return a.Ja.promise};_.c7h=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.a7h(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.RCc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Ze(g,"nprvw",""),g.focus());c=f.d3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.ZS(c);d.stop()})})};
_.q7h=class extends _.Ao{static Ta(){return{service:{Hc:_.vv,qc:_.$z}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.qAd=_.ue();this.Aa=null;this.evd=_.m7h;this.Xa=_.vQc;this.oa=_.ue();this.Ja=_.ue();this.Hc=a.service.Hc;this.qc=a.service.qc;this.Ba=new Map;a=new b7h.nUd({state:this.Ka,M7:()=>this.M7(),tfa:()=>{d7h(this)}});a.Mu("",this.Ka,this.Va.bind(this),0);a.Mu(this.Ka,"",this.Ua.bind(this),1);_.rf("vld",c=>{e7h(this,c)})}Va(){const a=
_.a7h(_.xf("vld")),b=_.ue();g7h(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.O2d(c.TGa,c.m5c).play().then(()=>{_.n7h(this.Ja);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.ue();this.oa.promise.then(b=>{const c=b.U9c();c?c.play().then(()=>{b.C8c();_.o7h(this.Ja);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.yX())}register(a,b,c,d){this.Pa||a.r3b();this.Da===a.yX()&&(this.Ba.delete(a.yX()),this.Da=void 0);
f7h(this,a.yX()).resolve(a);j7h(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Qld(this.Ca(a),a.pCb,a.KWa)})})());!this.Sa&&c&&(this.Sa=!0,_.p7h(()=>{this.oa.promise.then(e=>{d?e.Rhb(this.Ca(a),a.lB,a.KWa):e.k3a(this.Ca(a),a.lB,a.KWa)})}))}M7(){this.Aa=_.xf("vld");return _.l7h(this,this.Aa)}};_.p7h=function(a){a()};_.n7h=function(){};_.o7h=function(){};_.k7h=function(a,b){return b?(a=_.a7h(b).get("st"))?Number(a):0:0};_.h7h=function(a,b){a.oa.resolve(b.gKb())};_.m7h=function(){};
_.Ve(_.q7h);
_.K6h&&(_.k7h=function(a,b){if(!b)return 0;var c=_.a7h(b).get("st");c=c?Number(c):0;if(a)return c;a=_.se("l")?_.of("l",_.$6h):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Hc.location.href)).get("vld"))&&a.remove(b),_.Xd(Error("jp")),0}return c});_.Z6h&&(_.n7h=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.o7h=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r7h=_.rr("C8ffD",[_.Uq,_.er]);
}catch(e){_._DumpException(e)}
try{
_.t7h=_.x("ZUBru",[_.r7h]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.u7h=class extends _.q7h{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.xf("vld");b=_.a7h(b);return b.has("vid")?{aspectRatio:a.Nn(),id:b.get("vid"),CHc:a.Ala(),rza:a.rza}:{aspectRatio:a.Nn(),id:a.lU(),CHc:a.Ala(),rza:a.rza}}};_.Te(_.t7h,_.u7h);
_.v();
}catch(e){_._DumpException(e)}
try{
_.O7h=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Yv(a),d?(a=_.ec(b))&&_.Fc(window,a,"_blank"):_.ne(b))};
}catch(e){_._DumpException(e)}
try{
_.w7h=function(a,b){return _.Xf(a,1,b)};_.x7h=function(a,b){return _.Xf(a,2,b)};_.y7h=function(a,b){return _.Xf(a,3,b)};_.z7h=function(a,b){return _.Xf(a,4,b)};_.A7h=function(a,b){return _.Pg(a,5,b)};_.B7h=function(a,b){return _.Pg(a,6,b)};_.C7h=function(a,b){return _.vh(a,8,b)};_.D7h=function(a,b){return _.Xf(a,9,b)};_.E7h=function(a,b){return _.Xf(a,10,b)};_.F7h=function(a,b){return _.Xf(a,11,b)};_.G7h=function(a,b){return _.Og(a,13,b)};_.H7h=function(a,b){return _.Pg(a,14,b)};
_.I7h=function(a,b){return _.Pg(a,15,b)};_.J7h=function(a,b){return _.Pg(a,16,b)};_.K7h=function(a,b){return _.Xf(a,17,b)};_.L7h=function(a,b){return _.Pg(a,18,b)};_.M7h=function(a){return _.Pg(a,19,_.Nw)};
_.N7h=class extends _.m{constructor(a){super(a)}lU(){return _.B(this,1)}yX(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}Tqa(){return _.Lj(this,3)}yJa(){return _.B(this,4)}gK(){return _.B(this,9)}Cr(){return _.B(this,10)}Rl(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.Xf(this,12,a)}ld(){return _.Lj(this,12)}Nn(){return _.Ei(this,13)}Iu(){return _.Jj(this,13)}UO(){return _.ci(this,13)}Ala(){return _.z(this,14)}Fu(){return _.z(this,15)}};_.N7h.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.v7h=_.x("rTuANe",[_.t7h]);
}catch(e){_._DumpException(e)}
try{
_.s7h=_.x("kKVhdc",[_.r7h]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Q7h=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},R7h=function(a,b,c=0){return{vld:Q7h(new Map([["cid",a],["vid",b],["st",String(c)]]))}},S7h=function(a){return a.mza?"tpive":"ive"},T7h=function(a,b=0){const c=S7h(a);a=R7h(a.contentId,a.videoId,b);_.XPc(c,a)},V7h=function(a,b){const c={lB:a.lB,triggerEl:null,type:4,Oh:""};b=U7h(a,b,"vll")||U7h(a,b,"ved");if(!b)return c;var d=_.$e(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Oh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Zfa)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${S7h(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.af(b,"time"))return a=Number(_.$e(b,"time")),c.type=1,c.lB=a,c;if(!_.af(b,"vll"))return c;c.type=2;return c},U7h=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.af(b,c))return b;b=_.Bf(b)}return null},zQ=class extends _.pg{static Ta(){return{service:{oCb:_.u7h},
Ff:{w8:_.N7h}}}constructor(a){super(a.Oa);this.Ba=!0;this.MNb=this.Ca=!1;this.zfb=this.triggerEl=this.KWa=null;var b;let c;this.contentId=(c=(b=a.Ff.w8)==null?void 0:b.yX())!=null?c:_.El(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.w8)==null?void 0:d.lU())!=null?e:_.El(this.getData("vid"),"");let f,g;this.mza=(g=(f=a.Ff.w8)==null?void 0:f.getVideoUrl())!=null?g:_.El(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ff.w8)==null?void 0:h.yJa())!=null?k:_.El(this.getData("tpvid"),"");this.QId=
_.El(this.getData("tpvt"),"");let l,n;this.Ybd=(n=(l=a.Ff.w8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Ff.w8)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let u,A;this.Rhb=(A=(u=a.Ff.w8)==null?void 0:_.z(u,7))!=null?A:this.getData("plv").Lb();let G,M;this.lB=(M=(G=a.Ff.w8)==null?void 0:_.yd(G,8))!=null?M:_.cd(this.getData("vst"),0);let L,S;this.canonicalUrl=(S=(L=a.Ff.w8)==null?void 0:L.gK())!=null?S:_.El(this.getData("curl"),"");let Y,Z;this.Zfa=
(Z=(Y=a.Ff.w8)==null?void 0:Y.Cr())!=null?Z:_.El(this.getData("surl"),"");let ea,ka;this.publisher=(ka=(ea=a.Ff.w8)==null?void 0:ea.Rl())!=null?ka:_.El(this.getData("pubr"),"");let ra,sa;this.title=(sa=(ra=a.Ff.w8)==null?void 0:ra.getTitle())!=null?sa:_.El(this.getData("title"),"");let na,ya;this.aspectRatio=(ya=(na=a.Ff.w8)==null?void 0:na.Nn())!=null?ya:_.cd(this.getData("ar"),1.778);let Ra,ab;this.CHc=(ab=(Ra=a.Ff.w8)==null?void 0:Ra.Ala())!=null?ab:this.getData("issv").Lb();let Ta,kb;this.Kc=
(kb=(Ta=a.Ff.w8)==null?void 0:_.z(Ta,19))!=null?kb:this.getData("dsktp").Lb();let ob,Bb;this.Ma=(Bb=(ob=a.Ff.w8)==null?void 0:ob.Fu())!=null?Bb:this.getData("va").Lb();let Ob,Pb;this.pvb=(Pb=(Ob=a.Ff.w8)==null?void 0:_.z(Ob,16))!=null?Pb:this.getData("sport").Lb();let dc,Bc;this.rza=(Bc=(dc=a.Ff.w8)==null?void 0:_.B(dc,17))!=null?Bc:_.El(this.getData("eidt"),"");this.oCb=a.service.oCb;this.Ea=_.ue();let rc,Vb;this.xeb=(Vb=(rc=a.Ff.w8)==null?void 0:_.z(rc,18))!=null?Vb:this.getData("sa").Lb();this.DBc(!1);
this.TGa=this.Ya("zccVWc").el();this.TGa||(this.TGa=this.oa().querySelector("[jsname=zccVWc]"));this.m5c=this.Ya("eaODzd").el();(b=_.W7h(this,this.Ka,this.Ec))&&this.Xd(b);this.mza?_.P7h(_.s7h,this.un()).then(Jc=>{this.Ea.resolve(Jc);Jc.register(this,this.Da,this.Rhb,!1);this.addOnDisposeCallback(()=>{Jc.unregister(this)})}):(a.service.oCb.register(this,this.Da,this.Rhb,!0),this.addOnDisposeCallback(()=>{a.service.oCb.unregister(this)}));_.X7h(this);this.xeb&&(b=R7h(this.contentId,this.videoId,0),
_.tf({fpstate:"ive",vld:b.vld},!0))}DBc(a){try{this.zfb=this.Ya("KG3hVc").el();this.d3a=this.Ha("av05vb").el();this.pCb=this.Ha("faGZad").el().getAttribute("data-ved");this.KWa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.jqd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.N8c=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.qxd=d?d.getAttribute("data-ved"):null;this.MXc=this.Ha("WeQmVd").el();this.fsc=this.Ha("KtM8D").el();
this.T0b=this.Ya("JJkIve").el();this.pic=this.Ya("N4J2sf").el();this.Bcc=this.Ya("mz5gdb").el();this.LMb=this.Ha("FvylMd").el();this.MNb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Xd(Error("kp"))}}gK(){return this.canonicalUrl}yX(){return this.contentId}lU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.mza}yJa(){return this.Aa}uc(){return this.QId}Gb(){return this.zfb}gKb(){return this.zfb?this.rc(this.zfb,_.So):_.Dn()}Mb(){return this.jqd}Va(){return this.N8c}Qb(){return this.qxd}Db(){return this.d3a}Zb(){return this.MXc}Ua(){return this.fsc}Sa(){return this.T0b}Rb(){return this.pic}Ob(){return this.Bcc}Pa(){return this.TGa}Na(){return this.m5c}yb(){return this.pvb}Yb(){return this.lB}RCc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.LMb}Ac(){return this.pCb}Vb(){return this.KWa}Cr(){return this.Zfa}Rl(){return this.publisher}getTitle(){return this.title}Nn(){return this.aspectRatio}Ala(){return this.CHc}Ja(){return this.xeb}r3b(){this.Ca=!0}oa(){return this.getRoot().el()}etb(){let a;return((a=this.LMb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Fu(){return this.Ma}T6b(){return!!this.mza}jLb(){const a=this;return _.y(function*(){return a.T6b()?
a.Ea.promise:a.oCb})}Xyd(){_.Y7h(this)}Xa(){return this.Ybd}yc(){return this.rza}Nc(a){if(a.data===void 0)T7h(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);T7h(this,b)}}qb(){return this.MNb}Oc(a){this.MNb||this.DBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=V7h(this,c);var d=c.lB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.MNb)return _.O7h(e,this.Zfa,c.Oh,b),!1;
switch(f){case 5:return!0;case 6:return _.O7h(e,this.Zfa,c.Oh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.P6h&&(this.oCb.Ea=this);if(e&&_.Z7h(this,e,d))return a.event.preventDefault(),!1;this.lB=d;a.event.preventDefault();a=S7h(this);d=R7h(this.contentId,this.mza?this.Aa:this.videoId,this.lB);if(b)return _.O7h(e,"#fpstate=ive&vld="+d.vld,c.Oh,b),!1;_.XPc(a,d);return!1;default:return!0}}Ka(){_.$7h(S7h(this),_.vQc)}Ec(){_.a8h(S7h(this),_.vQc)}};zQ.prototype.$wa$h5M12e=function(){return this.Oc};
zQ.prototype.$wa$go7egd=function(){return this.qb};zQ.prototype.$wa$NT5WYc=function(){return this.Nc};zQ.prototype.$wa$CtIcLd=function(){return this.yc};zQ.prototype.$wa$E4iai=function(){return this.Xa};zQ.prototype.$wa$L3Y2Ob=function(){return this.Xyd};zQ.prototype.$wa$H8Becc=function(){return this.jLb};zQ.prototype.$wa$QQATAe=function(){return this.T6b};zQ.prototype.$wa$OsMUdb=function(){return this.Fu};zQ.prototype.$wa$fad1Q=function(){return this.etb};zQ.prototype.$wa$L4rKVc=function(){return this.oa};
zQ.prototype.$wa$puSBVe=function(){return this.r3b};zQ.prototype.$wa$NZacTd=function(){return this.Ja};zQ.prototype.$wa$NZ7GFb=function(){return this.Ala};zQ.prototype.$wa$KsOwSb=function(){return this.Nn};zQ.prototype.$wa$RK67Z=function(){return this.getTitle};zQ.prototype.$wa$nBTirb=function(){return this.Rl};zQ.prototype.$wa$xMdwee=function(){return this.Cr};zQ.prototype.$wa$Ykk09d=function(){return this.Vb};zQ.prototype.$wa$qmNVnf=function(){return this.Ac};zQ.prototype.$wa$W3G5Wd=function(){return this.hb};
zQ.prototype.$wa$LbIcBe=function(){return this.Yb};zQ.prototype.$wa$R3tS9b=function(){return this.yb};zQ.prototype.$wa$hPvkic=function(){return this.Na};zQ.prototype.$wa$MrMul=function(){return this.Pa};zQ.prototype.$wa$esRZGe=function(){return this.Ob};zQ.prototype.$wa$vRcUmd=function(){return this.Rb};zQ.prototype.$wa$Bxr1Hc=function(){return this.Sa};zQ.prototype.$wa$j0ArXe=function(){return this.Ua};zQ.prototype.$wa$pgXRYb=function(){return this.Zb};zQ.prototype.$wa$FXJCFb=function(){return this.Db};
zQ.prototype.$wa$FYZ96=function(){return this.Qb};zQ.prototype.$wa$JUWPAf=function(){return this.Va};zQ.prototype.$wa$FD8qsb=function(){return this.Mb};zQ.prototype.$wa$jwm0Z=function(){return this.gKb};zQ.prototype.$wa$pNr71d=function(){return this.Gb};zQ.prototype.$wa$Iyj6yd=function(){return this.uc};zQ.prototype.$wa$bdSK4d=function(){return this.yJa};zQ.prototype.$wa$c8mxO=function(){return this.getVideoUrl};zQ.prototype.$wa$RAoLoe=function(){return this.lU};zQ.prototype.$wa$Ix09yb=function(){return this.yX};
zQ.prototype.$wa$X8QQJc=function(){return this.gK};_.W7h=function(){return null};_.$7h=function(){};_.a8h=function(){};_.Y7h=function(){};_.X7h=function(){};_.Z7h=function(){return!1};_.as(_.v7h,zQ);
if(_.U6h){const a=_.Rb().oa,b=_.Se(_.yo,a),c=_.Se(_.Wq,a);_.W7h=(d,e,f)=>{const g=new _.rn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.$7h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.a8h=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
}catch(e){_._DumpException(e)}
try{
_.y2q=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var z2q=class extends _.pg{constructor(a){super(a.Oa);this.HD=this.getRoot().el();this.Da=_.ie(this.HD,"mouseenter",(0,_.oo)(this.Aa,this));this.Ea=_.ie(this.HD,"mouseleave",(0,_.oo)(this.oa,this));this.Ba=_.ie(this.HD,"focusin",(0,_.oo)(this.Ja,this));this.Ca=_.ie(this.HD,"focusout",(0,_.oo)(this.oa,this))}Tb(){_.pn(this.Da);_.pn(this.Ea);_.pn(this.Ba);_.pn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.af(a,"nprvw")?_.bf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};z2q.prototype.$wa$rxQYoc=function(){return this.oa};z2q.prototype.$wa$pgzxTb=function(){return this.Aa};z2q.prototype.$wa$k4Iseb=function(){return this.Tb};_.as(_.y2q,z2q);
_.v();
}catch(e){_._DumpException(e)}
try{
_.gz=function(a,b,c){_.Pe.call(this);this.jW=c!=null?(0,_.le)(a,c):a;this.Ea=b;this.Da=(0,_.le)(this.fPd,this);this.oa=!1;this.Aa=0;this.Ba=this.kq=null;this.Ca=[]};_.Hh(_.gz,_.Pe);_.aa=_.gz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.kq?this.Ba=_.Gh()+this.Ea:this.kq=_.Fn(this.Da,this.Ea)};_.aa.stop=function(){this.kq&&(_.Gn(this.kq),this.kq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.jW.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.gz.qf.jd.call(this)};_.aa.fPd=function(){this.kq&&(_.Gn(this.kq),this.kq=null);this.Ba?(this.kq=_.Fn(this.Da,this.Ba-_.Gh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.jW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.yyc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var uyc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.Xf(this,1,a)}Da(){return _.Ld(this,1)}Ca(){return _.Lj(this,1)}};uyc.prototype.ob="OLea4d";var vyc={Ss(){return["fpstate"]},wk(a,b){_.Qv(new _.Wv(a.oa,b),"fpstate",b.Ba,b.Da)},Hk(a,b){_.Tv(new _.Wv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var wyc;wyc=null;_.xyc=class extends _.Kw{constructor(a,b){super(a);new _.Lw(this);this.Dn=_.Iw(b,this,new _.Hw(vyc))}static Ml(){return uyc}static Ql(a){return wyc?wyc:wyc=_.Gw().then(b=>{b=new _.xyc(uyc,b);b.initialize(a);return b})}};_.jp.OLea4d=_.ip;
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var zyc,Cyc,Byc,Ayc,Eyc,Dyc;zyc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};Cyc=function(a){if(!a.Ea)if(a.Ca)Ayc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.dm();c=new _.Em(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,Byc(a),Ayc(a)}};Byc=function(a){a.oa.forEach(b=>{b.oa.tsa()});a.oa.clear()};Ayc=function(a){if(a.Aa.size!==0){var b=Dyc(a);a.oa.has(b[0])||(Byc(a),Eyc(a,b))}};
Eyc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Nxa()}))};Dyc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Fyc=class extends _.Ao{static Ta(){return{service:{},oe:{dE:_.xyc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.rn(this);this.dE=a.oe.dE;this.Ea=!!this.dE.get().Aa();this.dE.listen(b=>{b.Aa()?(this.Ea=!0,Byc(this)):(this.Ea=!1,Cyc(this))});this.Ka=new _.gz(()=>{Cyc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?Cyc(this):_.nn(_.Sg(),
"load",()=>{Cyc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new zyc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||Byc(this);Eyc(this,[a])}};_.Te(_.yyc,_.Fyc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.W5h=_.x("Fy1Pv",[_.yyc]);
}catch(e){_._DumpException(e)}
try{
_.K5h=class extends _.m{constructor(a){super(a)}YO(){return _.Fi(this,1)}};_.L5h=class extends _.m{constructor(a){super(a)}};_.M5h=function(){var a=new _.NLb;return _.dBa(a,3,_.OLb,!0)};_.N5h=function(a){var b=new _.NLb;return _.qi(b,2,_.OLb,a)};_.O5h=function(a){var b=new _.NLb;return _.qi(b,1,_.OLb,a)};_.P5h=function(){const a=new _.APa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.Q5h=function(a,b){_.af(a,"ved")&&(b=_.Id(b.Aa(),4),_.Yv(a,{data:{vpp:b}}))};_.R5h=function(a){a.zia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.zia=Date.now(),a.Ba=_.P5h())};_.S5h=function(a){a.zia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.ita(a.Ba.elapsedTime())};
_.T5h=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.P5h();var c=new _.L5h;c=_.vh(c,1,a.Aa);c=_.Hg(c,2,a.zia);a=_.Hg(c,3,a.oa);a=_.O5h(a);_.Q5h(b,a)}};_.U5h=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.ita(a.Ba.elapsedTime()),f=new _.K5h;c=_.Ng(f,1,c);d=_.Hg(c,2,d);e=_.vh(d,3,e);e=_.N5h(e);_.Q5h(b,e)}a.reset()};_.V5h=class{constructor(){this.oa=this.Aa=this.zia=null;this.Ba=new _.APa}reset(){this.oa=this.Aa=this.zia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var X5h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Y5h={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Z5h={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},$5h=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.po)(()=>{$5h(a)},200);return}a.Qb&&a.hb.Ba(a,a.getContainer());a.oa=new a6h(a);a.Xd(a.oa);a.Ca=()=>{b6h(a);c6h(a);d6h(a,3)};a.Da=()=>{_.me().isHidden()?(b6h(a),d6h(a,3)):(e6h(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},i6h=function(a){a.oa&&f6h(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;g6h(b,a.getData("posterUri"));a.Vb&&b.Uw&&(b.Uw.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&h6h(a)},d6h=function(a,b){b6h(a);c6h(a);a.oa.pause(b);b=[(new _.kv(a.oa.Uw,X5h)).hg(.001)];return(new _.ov(b)).play().then(()=>{a.oa.reset()})},b6h=function(a){a.listeners.unlisten(_.Sg(),"pagehide",a.Ca)},c6h=function(a){a.listeners.unlisten(_.me(),"visibilitychange",a.Da)},e6h=function(a){a.listeners.listen(_.Sg(),"pagehide",a.Ca)},h6h=function(a){return a.oa.play().then(()=>
{if(a.Aa)d6h(a,1);else{_.T5h(a.oa.Aa,a.getContainer());var b=[(new _.kv(a.oa.Uw,X5h)).hg(1)];_.af(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Xv([new _.ko(a.getContainer(),"show")]));e6h(a);j6h(a);a.trigger("c3Ckpd",{duration:a.oa.Uw.duration});return(new _.ov(b)).play().then(()=>{a.Aa&&d6h(a,1)})}},b=>{a.handleError(b)})},j6h=function(a){a.listeners.listen(_.me(),"visibilitychange",a.Da)},xQ=class extends _.pg{static Ta(){return{service:{luc:_.Fyc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.rn(this);this.previewMode=3;this.Pa=_.El(this.getData("url"),"");this.Qb=this.getData("rtc").Lb();this.Vb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Ob=this.getData("va").Lb();this.containerName=_.El(this.getData("co"),"haAclf");this.hb=a.service.luc;document.readyState==="complete"?$5h(this):this.Ja=_.nn(_.Sg(),"load",()=>{$5h(this)})}Gb(){return this.previewMode}qb(){return this.Ba}yb(){return this.Ea}Db(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.fwd===2?2:3;this.Nxa()}stop(){this.tsa()}zoom(){try{(0,_.mo)((new _.kv(this.getContainer(),Y5h)).Fn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.T5h(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.mo)((new _.kv(this.getContainer(),Z5h)).Fn(1,1,1));const a=this.Ha("GzC2Zd").el();_.U5h(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.dm();(new _.Em(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,i6h(this)):this.tsa()}}tsa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(d6h(this,1),this.Aa=!0,this.Ob&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Uw.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||h6h(this))}Rb(){return h6h(this)}Na(){this.trigger("UOhZB")}Sa(){i6h(this)}Xa(){j6h(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.M5h();_.Q5h(a,b)}this.Ba=!0;this.listeners.removeAll();d6h(this,4)}}Tb(){b6h(this);c6h(this);this.Ja!=null&&_.pn(this.Ja);super.Tb()}};xQ.prototype.$wa$k4Iseb=function(){return this.Tb};xQ.prototype.$wa$lSuz7d=function(){return this.isPaused};xQ.prototype.$wa$fQV4Od=function(){return this.Mb};xQ.prototype.$wa$nuM91e=function(){return this.isPlaying};
xQ.prototype.$wa$hoE5Od=function(){return this.Xa};xQ.prototype.$wa$casA0c=function(){return this.Sa};xQ.prototype.$wa$vpkr4c=function(){return this.Na};xQ.prototype.$wa$sw8RG=function(){return this.Rb};xQ.prototype.$wa$ARH9bb=function(){return this.Ma};xQ.prototype.$wa$G4CZhb=function(){return this.Va};xQ.prototype.$wa$ja59ec=function(){return this.tsa};xQ.prototype.$wa$u7qJ8e=function(){return this.Nxa};xQ.prototype.$wa$qaCiYe=function(){return this.Zb};xQ.prototype.$wa$nJjxad=function(){return this.zoom};
xQ.prototype.$wa$QKiGd=function(){return this.stop};xQ.prototype.$wa$NziyQe=function(){return this.play};xQ.prototype.$wa$MxZ2Se=function(){return this.getContainer};xQ.prototype.$wa$xfZxVe=function(){return this.Db};xQ.prototype.$wa$IAmvMb=function(){return this.yb};xQ.prototype.$wa$vVPI5b=function(){return this.qb};xQ.prototype.$wa$DpMiYc=function(){return this.Gb};_.as(_.W5h,xQ);
var g6h=function(a,b){if(a.Uw==null){var c=_.jm("VIDEO");c.src=_.bc(_.ec(a.oa.Pa)||_.Jia);_.Ll.add(c,"DqfBw");c.preload="none";a.Uw=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Cl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.S5h(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Uw.error?e=Error("gp`"+a.Uw.error.code):e=d.error||
d.Sf.error;e||(e=Error("hp"));a.oa.handleError(e)});f6h(a,a.oa.previewMode);_.nm(a.oa.getContainer());_.lm(a.oa.getContainer(),c)}},f6h=function(a,b){a.Uw&&(b===3?(a.Uw.loop=!0,a.Uw.onended=null):(a.Uw.removeAttribute("loop"),a.Uw.onended=()=>{a.oa.Na();return d6h(a.oa,2)}))},a6h=class extends _.Pe{constructor(a){super();this.Ca=this.wp=this.Da=this.Ba=!1;this.Uw=null;this.oa=a;this.Aa=new _.V5h;this.errorHandler=new _.rn(this)}load(){this.wp||(this.wp=!0,_.R5h(this.Aa));this.loaded()||(this.Da=!0,
this.Uw.load())}isReady(){let a;return((a=this.Uw)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.wp=!1;this.Ba=!0;this.Ca=!1;return new _.Gf((a,b)=>{const c=this.Uw.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.U5h(this.Aa,this.oa.getContainer(),a),this.Uw.pause())}reset(){this.Uw.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Uw.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();
super.jd()}};

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
